grant {
  analytics {
    reactive {
      rxjava {
        database {
          host = "",
          user = "",
          password = "",
          db_name = ""
        }
        ftp {
          host = "",
          user = "",
          password = "",
          path = ""
        }
      }
    }
  }
}